# Hikr

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: google-services.json
app/src/androidTest/java/com/tpad/hikr/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpad/hikr/: ActiveHikesAdapter.java  ActiveHikesFragment.java  DiscoverItem.java  HikeLocationActivity.java  HikeLocationLoader.kt  HikerDiaryFragment.java  HomeFragment.java  MainActivity.java  MainNavActivity.java  MainNavActivity.kt  MapsActivity.java  MyHandlers.kt  PhotoTask.kt  PictureCache.kt  QueryAddress.kt  QueryUtils.kt  ReportLocationActivity.kt  ReviewActivity.kt  SplashActivity.java  scratch.java
app/src/main/java/com/tpad/hikr/Adapters/: ActiveHikesAdapter.java  DiscoverAdapter.java  DiscoverHikrAdapter.java  HikeLocationAdapater.java  HikeLocationAdapter.kt
app/src/main/java/com/tpad/hikr/DataClasses/: ActiveHikesData.kt  Discover.java  DiscoverItem.java  HikeItem.java  HikeLocationData.java  HikeLocationData.kt  Hikes.java  Review.kt  User.java  Weather.kt
app/src/main/java/com/tpad/hikr/Database/: HikeLocationContract.kt  HikeLocationDbHelper.kt  HikeLocationProvider.kt
app/src/main/java/com/tpad/hikr/Fragments/: ActiveHikesFragment.java  DatePickerFragment.kt  HikerDiaryFragment.java  HikrDiaryFragment.java  HomeFragment.java  (+6 more)
app/src/main/res/drawable/: ic_compass.xml  ic_diary.xml  ic_hiker.xml  splash.xml
app/src/main/res/layout/: active_hikes_card.xml  active_hikes_fragment_layout.xml  activity_discover_item.xml  activity_hike_location.xml  activity_main.xml  activity_main_nav.xml  activity_maps.xml  activity_report_location.xml  activity_review.xml  activity_splash.xml  app_bar_main_nav.xml  content_main_nav.xml  current_location_layout.xml  diary_fragment_layout.xml  discover_card.xml  hikr_discover_fragment.xml  home_fragment_layout.xml  layout_app_bar.xml  layout_toolbar.xml  location_card.xml  nav_header_main_nav.xml  no_network_layout.xml  rating_fragment_layout.xml  report_location_fragment_layout.xml  review_fragment_layout.xml
app/src/main/res/menu/: activity_main_nav_drawer.xml  main_nav_menu.xml  main_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/tpad/hikr/: ExampleUnitTest.java
(+3 files in other folders)
