<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/ic_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_pin" />

        <TextView
            android:id="@+id/location_txt_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:text="Ottawa, Ontario, CA"
            android:textAppearance="@android:style/TextAppearance.Material.Display1"
            android:textColor="@color/com_facebook_likeview_text_color"
            android:textSize="24sp"
            android:typeface="normal" />

    </LinearLayout>

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:text="Trails near you"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        android:textColor="@color/com_facebook_likeview_text_color"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>