<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/review_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/write_review"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark" />

    <EditText
        android:id="@+id/review_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tell us what you think"
        android:inputType="textPersonName" />
</LinearLayout>